============================================================
 VÝSLEDKY SIMULACE EXPERIMENTU: MĚŘENÍ TÍHOVÉHO ZRYCHLENÍ
============================================================

--- 1. MATEMATICKÉ KYVADLO ---
Zprůměrovaná perioda:       T_M = 2.0056 s
Délka idealiz. kyvadla:     L_M = 1.0099 m
Vypočtené tíhové zrychlení: g_M = 9.9072 m/s^2

--- 2. CHYBOVÁ ANALÝZA IDEALIZACE ---
a) Srovnání momentů setrvačnosti:
   Idealizovaný model: I_ideal = 0.063484 kg*m^2
   Reálné kyvadlo:     I_celk  = 0.063660 kg*m^2
   Rozdíl idealizace:  delta_I = 0.000176 kg*m^2 (0.28 %)

b) Srovnání délek:
   Délka matematického k.: L_M     = 1.00986 m
   Skutečná poloha těžiště: d_tez  = 1.00562 m
   Posun těžiště:          delta_L = 0.00424 m (0.42 %)

--- 3. REVERZNÍ KYVADLO ---
Společná poloha čočky:  l_p0 = 71.61 mm
Interpolovaná perioda:  T_r  = 2.01104 s
Redukovaná délka:       L_r  = 0.9940 m
Vypočtené tíhové zrychlení: g_r  = 9.7029 m/s^2

--- 4. POROVNÁNÍ S TABULKOVOU HODNOTOU A DISKUZE ---
Tabulková hodnota: g_tab = (9,811 ± 0,001) m/s^2

a) MATEMATICKÉ KYVADLO:
   Absolutní odchylka: Delta g_M = 0.0962 m/s^2
   Relativní odchylka:           = 0.98 %
   Shoda v rámci nejistot:   z_M = 96.2 sigma
   Relativní přesnost měření:    = 0.98 %

b) REVERZNÍ KYVADLO:
   Absolutní odchylka: Delta g_r = 0.1081 m/s^2
   Relativní odchylka:           = 1.10 %
   Shoda v rámci nejistot:   z_r = 108.1 sigma
   Relativní přesnost měření:    = 1.10 %
