==================================================
VÝSLEDKY ANALÝZY: Rychlost šíření zvuku
==================================================

--- 1. KUNDTOVA TRUBICE ---
Vlnová délka v mosazi:     lambda_1 = 3.020+/-0.002 m
Vlnová délka ve vzduchu:   lambda_2 = 0.310+/-0.001 m
Teoretická ref. rychlost:  c_vzd_ref = 345.5+/-0.3 m/s
Rychlost zvuku v mosazi:   c_mosaz = (3.37+/-0.01)e+03 m/s
Youngův modul (mosaz):     E = (9.75+/-0.09)e+10 Pa

--- 2. UZAVŘENÝ REZONÁTOR (Lineární regrese, proměnná f) ---
Model fitu: k = a * f + b
VZDUCH:
  Směrnice a = 0.00460+/-0.00001 s
  Rychlost zvuku: c_vzd = 344+/-1 m/s

OXID UHLIČITÝ (CO2):
  Směrnice a = 0.00590+/-0.00002 s
  Rychlost zvuku: c_CO2 = 268+/-1 m/s

--- 3. UZAVŘENÝ REZONÁTOR (Proměnná délka, konst. f) ---
Průměrný rozdíl délek:     delta_l = 0.072+/-0.002 m
Rychlost zvuku (vzduch):   c_vzd_delka = (3.4+/-0.1)e+02 m/s

--- 4. POISSONOVA KONSTANTA ---
Termodynamická teplota:    T = 295.6+/-0.5 K
Poissonova konst. CO2:     kappa = 1.28+/-0.01
