======================================================================
 VÝSLEDKY ANALÝZY MĚŘENÍ POVRCHOVÉHO NAPĚTÍ
======================================================================

Hustota vody (t = 22.0 °C): 997.773 kg/m^3
Poloměr r0: 0,26 ± 0,01 mm
Cantorova korekce (odhad vlivu): ~ 0.2206 * 10^-3 N/m

--- REGRESE EXPERIMENTÁLNÍCH DAT ---
KVADRATICKÁ REGRESE (sigma = A*t^2 + B*t + C):
A = (-0,00 ± 0,02) 10^-3 N/(m·°C^2)
B = (0 ± 1) 10^-3 N/(m·°C)
C = ((1 ± 2)e+01) 10^-3 N/m

LINEÁRNÍ REGRESE (sigma = B*t + C):
B = (-0,04 ± 0,07) 10^-3 N/(m·°C)
C = (11 ± 2) 10^-3 N/m

--- REGRESE TABULKOVÝCH DAT ---
KVADRATICKÁ REGRESE (sigma_tab = A*t^2 + B*t + C):
A = (-0,00029 ± 0,00002) 10^-3 N/(m·°C^2)
B = (-0,140 ± 0,001) 10^-3 N/(m·°C)
C = (75,66 ± 0,03) 10^-3 N/m

LINEÁRNÍ REGRESE (sigma_tab = B*t + C):
B = (-0,166 ± 0,002) 10^-3 N/(m·°C)
C = (76,07 ± 0,09) 10^-3 N/m

======================================================================
 TABULKA NAMĚŘENÝCH HODNOT
======================================================================
        t / °C |     d_max / mm |     Δp_max / Pa |    σ / 10^-3 N/m
---------------------------------------------------------------------
    20,0 ± 0,5 |     15,2 ± 0,5 |          74 ± 3 |        9,7 ± 0,5
    25,0 ± 0,5 |     14,9 ± 0,5 |          73 ± 3 |        9,5 ± 0,5
    30,0 ± 0,5 |     14,5 ± 0,5 |          71 ± 3 |        9,2 ± 0,5
---------------------------------------------------------------------

======================================================================
 SROVNÁNÍ EXPERIMENTU A TABULEK (Lineární model tabulek)
======================================================================
 Z-score určuje odchylku v násobcích standardní nejistoty měření u(σ).
 Hodnota > 2-3 obvykle značí statisticky významnou systematickou chybu.
----------------------------------------------------------------------------------------
    t / °C |    σ_exp / 10^-3 N/m |    σ_tab / 10^-3 N/m |    Δσ (exp-tab) |    Z-score
----------------------------------------------------------------------------------------
      20.0 |            9,7 ± 0,5 |                72,75 |          -63,08 |     123,49
      25.0 |            9,5 ± 0,5 |                71,92 |          -62,44 |     123,73
      30.0 |            9,2 ± 0,5 |                71,09 |          -61,87 |     124,59
----------------------------------------------------------------------------------------
