# ======================================================================
# Fyzikální praktikum I - Úloha č. 16
# Název úlohy: Studium Brownova pohybu
# Jméno experimentátora: Lukáš Hrdý
# Datum měření: 10. 03. 2026
# ======================================================================

[PODMINKY]
# Teplota / °C, Chyba teploty / °C
25.0, 3.0 

[PRUMER_CASTIC]
# Naměřené hodnoty průměrů částic z programu Solarius (přepsáno ze screenshotu)
# d / nm
436.92660550
426.60550458
411.12385321
423.16513761
426.60550458
433.48623853
440.36697247
452.40825688
435.20642201
430.04587155
435.20642201
440.36697247
435.20642201
438.64678899
445.52752293
469.61009174
443.80733944
436.92660550
426.60550458
426.60550458

[BROWN_POSUNUTI]
# Střední kvadratické dráhy pro jednotlivá měření
# Struktura: ID_měření, dt / s, dt_err / s, s2 / um^2, s2_err / um^2
# Měření 1 (Interval 5.01(3) s)
1, 5.01, 0.03, 22.0, 2.7
1, 10.02, 0.06, 43.9, 5.0
1, 15.03, 0.09, 63.3, 8.3
1, 20.04, 0.12, 82.0, 12.0
# Měření 2 (Interval 5.00(1) s)
2, 5.00, 0.01, 7.6, 0.6
2, 10.00, 0.02, 14.8, 1.2
2, 15.00, 0.03, 21.0, 1.6
2, 20.00, 0.04, 27.4, 2.0
# Měření 3 (Interval 5.00(1) s)
3, 5.00, 0.01, 22.6, 2.3
3, 10.00, 0.02, 47.5, 4.9
3, 15.00, 0.03, 73.5, 7.6
3, 20.00, 0.04, 93.7, 9.9