=== VÝSLEDKY EXPERIMENTU ===
Zpracováno pro experiment: Studium harmonických kmitů mechanického oscilátoru
Experimentátor: Lukáš Hrdý
=================================================================

--- 1. TUHOST PRUŽIN (Statická metoda) ---
Rovnice regrese: y = (1/k)*F + b
Pružina    | Tuhost k (N/m)            | Posun b (m)              
-----------------------------------------------------------------
A          | 48.6 ± 0.9                | -0.013 ± 0.002           
B          | 29.7 ± 0.4                | 0.001 ± 0.001            
C          | 19.5 ± 0.1                | 0.002 ± 0.001            
D          | 7.31 ± 0.04               | 0.003 ± 0.001            
E          | 40.6 ± 0.7                | -0.014 ± 0.002           

--- 2. TUHOST PRUŽIN (Dynamická metoda) ---
Rovnice regrese: ω = √k * (1/√m) + b
Pružina    | Tuhost k (N/m)            | Posun b (1/s)            
-----------------------------------------------------------------
A          | 51 ± 2                    | -0.3 ± 0.2               
B          | 28 ± 1                    | 0.2 ± 0.2                
C          | 18.7 ± 0.6                | 0.1 ± 0.1                
D          | 6.7 ± 0.2                 | 0.20 ± 0.07              
E          | 39 ± 2                    | 0.3 ± 0.2                

--- 3. MÍSTNÍ TÍHOVÉ ZRYCHLENÍ (Kombinovaná metoda) ---
Vypočtené g = 9.48 ± 0.03 m/s^2
(Tabelované g = 9.811 ± 0.001 m/s^2)
