# ==============================================================================
# NÁZEV EXPERIMENTU: Studium teplotní závislosti povrchového napětí
# ČÍSLO ÚLOHY: XIV
# EXPERIMENTÁTOR: Lukáš Hrdý
# DATUM MĚŘENÍ: 21. 4. 2026
# ==============================================================================

[Laboratorni_podminky]
# Laboratorní podmínky ovlivňují hustotu vody v mikromanometru
# t_lab / °C  : Teplota vzduchu v laboratoři
# p / hPa     : Atmosférický tlak
# phi / %     : Relativní vlhkost vzduchu
t_lab = 22.7    #14:00
#t_lab = 23.9  #15:30
p = 992.8
phi = 29.3

[Pristroje_a_software]
# Seznam použitých přístrojů a výpočetní infrastruktury
pristroje = Skloněný mikromanometr plněný destilovanou vodou, aspirátor, skleněná kapilára, kapalinový teploměr, magnetická míchačka s ohřevem

[Konstanty]
# Parametry aparatury a fyzikální konstanty potřebné k výpočtu
# r_0 / mm    : Vnitřní poloměr kapiláry 
# alpha / °   : Úhel sklonu ramene mikromanometru
# g / m/s^2   : Místní tíhové zrychlení (např. pro Prahu)
r_0 = 0.26
alpha = 30.0
g = 9.811

[Nejistoty_pristroju]
# Odhadnuté absolutní nejistoty (chyby) přímo měřených veličin a parametrů
# Skript tyto hodnoty automaticky načte a aplikuje Gaussův zákon šíření chyb
# u_t / °C    : Nejistota odečtu teploty ze stupnice teploměru 
# u_dmax / mm : Nejistota odečtu výšky sloupce vody na mikromanometru (vliv menisku a pohybu bubliny)
# u_r0 / mm   : Nejistota určení vnitřního poloměru kapiláry
# u_alpha / ° : Nejistota nastavení úhlu sklonu mikromanometru
u_t = 0.5
u_dmax = 0.5
u_r0 = 0.01
u_alpha = 0.5

[Mereni_povrchoveho_napeti]
# Tabulka 1: Měření teplotní závislosti maximálního kapilárního přetlaku
# Význam veličin:
# t / °C      : Teplota destilované vody v měrné nádobce (zahřívané lázni)
# d_max / mm  : Maximální délka vodního sloupce odečtená na skloněném mikromanometru

t, d_max
22.5, 110.0
24.0, 109.0
25.0, 109.0
26.5, 108.0
29.5, 107.0
32.0, 106.0
35.5, 105.0
36.5, 104.0
37.5, 103.0
40.5, 102.0
44.5, 101.0
48.0, 100.0
53.5, 99.0
58.5, 98.0
61.0, 97.0
62.0, 96.0
65.5, 95.0
67.0, 94.0
70.0, 93.0