======================================================================
 VÝSLEDKY ANALÝZY MĚŘENÍ POVRCHOVÉHO NAPĚTÍ
======================================================================

Hustota vody (t = 22.7 °C): 997.612 kg/m^3
Poloměr r0: 0,26 ± 0,01 mm
Cantorova korekce (odhad vlivu): ~ 0.2205 * 10^-3 N/m

--- REGRESE EXPERIMENTÁLNÍCH DAT ---
KVADRATICKÁ REGRESE (sigma = A*t^2 + B*t + C):
A = (0,001 ± 0,003) 10^-3 N/(m·°C^2)
B = (-0,3 ± 0,3) 10^-3 N/(m·°C)
C = (76 ± 7) 10^-3 N/m

LINEÁRNÍ REGRESE (sigma = B*t + C):
B = (-0,21 ± 0,04) 10^-3 N/(m·°C)
C = (74 ± 2) 10^-3 N/m

--- REGRESE TABULKOVÝCH DAT ---
KVADRATICKÁ REGRESE (sigma_tab = A*t^2 + B*t + C):
A = (-0,00029 ± 0,00002) 10^-3 N/(m·°C^2)
B = (-0,140 ± 0,001) 10^-3 N/(m·°C)
C = (75,66 ± 0,03) 10^-3 N/m

LINEÁRNÍ REGRESE (sigma_tab = B*t + C):
B = (-0,166 ± 0,002) 10^-3 N/(m·°C)
C = (76,07 ± 0,09) 10^-3 N/m

======================================================================
 TABULKA NAMĚŘENÝCH HODNOT
======================================================================
        t / °C |     d_max / mm |     Δp_max / Pa |    σ / 10^-3 N/m
---------------------------------------------------------------------
    22,5 ± 0,5 |    110,0 ± 0,5 |         538 ± 8 |           70 ± 3
    24,0 ± 0,5 |    109,0 ± 0,5 |         533 ± 8 |           69 ± 3
    25,0 ± 0,5 |    109,0 ± 0,5 |         533 ± 8 |           69 ± 3
    26,5 ± 0,5 |    108,0 ± 0,5 |         529 ± 8 |           69 ± 3
    29,5 ± 0,5 |    107,0 ± 0,5 |         524 ± 8 |           68 ± 3
    32,0 ± 0,5 |    106,0 ± 0,5 |         519 ± 8 |           67 ± 3
    35,5 ± 0,5 |    105,0 ± 0,5 |         514 ± 8 |           67 ± 3
    36,5 ± 0,5 |    104,0 ± 0,5 |         509 ± 8 |           66 ± 3
    37,5 ± 0,5 |    103,0 ± 0,5 |         504 ± 8 |           66 ± 3
    40,5 ± 0,5 |    102,0 ± 0,5 |         499 ± 8 |           65 ± 3
    44,5 ± 0,5 |    101,0 ± 0,5 |         494 ± 8 |           64 ± 3
    48,0 ± 0,5 |    100,0 ± 0,5 |         489 ± 8 |           64 ± 3
    53,5 ± 0,5 |     99,0 ± 0,5 |         484 ± 8 |           63 ± 3
    58,5 ± 0,5 |     98,0 ± 0,5 |         480 ± 8 |           62 ± 3
    61,0 ± 0,5 |     97,0 ± 0,5 |         475 ± 8 |           62 ± 3
    62,0 ± 0,5 |     96,0 ± 0,5 |         470 ± 8 |           61 ± 3
    65,5 ± 0,5 |     95,0 ± 0,5 |         465 ± 7 |           60 ± 3
    67,0 ± 0,5 |     94,0 ± 0,5 |         460 ± 7 |           60 ± 2
    70,0 ± 0,5 |     93,0 ± 0,5 |         455 ± 7 |           59 ± 2
---------------------------------------------------------------------

======================================================================
 SROVNÁNÍ EXPERIMENTU A TABULEK (Lineární model tabulek)
======================================================================
 Z-score určuje odchylku v násobcích standardní nejistoty měření u(σ).
 Hodnota > 2-3 obvykle značí statisticky významnou systematickou chybu.
----------------------------------------------------------------------------------------
    t / °C |    σ_exp / 10^-3 N/m |    σ_tab / 10^-3 N/m |    Δσ (exp-tab) |    Z-score
----------------------------------------------------------------------------------------
      22.5 |               70 ± 3 |                72,34 |           -2,36 |       0,81
      24.0 |               69 ± 3 |                72,09 |           -2,75 |       0,95
      25.0 |               69 ± 3 |                71,92 |           -2,58 |       0,89
      26.5 |               69 ± 3 |                71,68 |           -2,97 |       1,04
      29.5 |               68 ± 3 |                71,18 |           -3,11 |       1,10
      32.0 |               67 ± 3 |                70,76 |           -3,33 |       1,19
      35.5 |               67 ± 3 |                70,18 |           -3,38 |       1,22
      36.5 |               66 ± 3 |                70,02 |           -3,85 |       1,40
      37.5 |               66 ± 3 |                69,85 |           -4,32 |       1,59
      40.5 |               65 ± 3 |                69,35 |           -4,46 |       1,65
      44.5 |               64 ± 3 |                68,69 |           -4,43 |       1,66
      48.0 |               64 ± 3 |                68,11 |           -4,49 |       1,69
      53.5 |               63 ± 3 |                67,19 |           -4,21 |       1,61
      58.5 |               62 ± 3 |                66,36 |           -4,02 |       1,55
      61.0 |               62 ± 3 |                65,95 |           -4,24 |       1,65
      62.0 |               61 ± 3 |                65,78 |           -4,71 |       1,85
      65.5 |               60 ± 3 |                65,20 |           -4,76 |       1,89
      67.0 |               60 ± 2 |                64,95 |           -5,15 |       2,07
      70.0 |               59 ± 2 |                64,46 |           -5,29 |       2,15
----------------------------------------------------------------------------------------
