=========================================================
      VÝSLEDKY ANALÝZY: STUDIUM OTÁČENÍ TUHÉHO TĚLESA    
=========================================================

--- METODA 1: METODA KYVŮ ---
Hmotnost závaží m:       0.1469+/-0.0005 kg
Poloha těžiště l:        0.235+/-0.002 m
Perioda T:               2.45+/-0.03 s
>> Moment setrvačnosti I:0.044+/-0.001 kg*m^2

--- METODA 2: METODA OTÁČENÍ ---
Tabulka dílčích výsledků:
Válec(mm)    Závaží   epsilon(rad/s^2)     alpha(s^2)           I*(kg*m^2)           Poznámka  
------------------------------------------------------------------------------------------
59.8         A        0.0593+/-0.0004    16.9+/-0.1          0.065+/-0.004       
59.8         B        0.0858+/-0.0005    11.65+/-0.06        0.062+/-0.002       
59.8         C        0.1476+/-0.0006    6.78+/-0.03         0.051+/-0.001       
59.8         D        0.2075+/-0.0009    4.82+/-0.02         0.051+/-0.001       
59.8         E        0.307+/-0.001    3.25+/-0.01         0.0480+/-0.0008     
102.3        A        0.1081+/-0.0005    9.25+/-0.04         0.061+/-0.003       
102.3        B        0.1659+/-0.0007    6.03+/-0.03         0.055+/-0.002       
102.3        C        0.259+/-0.001    3.87+/-0.02         0.050+/-0.001       
102.3        D        0.372+/-0.002    2.69+/-0.01         0.048+/-0.001       
102.3        E        0.541+/-0.002    1.847+/-0.008       0.0465+/-0.0007     
139.8        A        0.1775+/-0.0008    5.63+/-0.02         0.051+/-0.003       
139.8        B        0.252+/-0.001    3.97+/-0.02         0.049+/-0.002       
139.8        C        0.377+/-0.002    2.65+/-0.01         0.047+/-0.001       
139.8        D        0.521+/-0.002    1.919+/-0.008       0.047+/-0.001       
139.8        E        0.756+/-0.004    1.322+/-0.007       0.0454+/-0.0007     
180.0        A        0.221+/-0.001    4.52+/-0.02         0.052+/-0.003       
180.0        B        0.322+/-0.001    3.10+/-0.01         0.049+/-0.002       
180.0        C        0.482+/-0.002    2.073+/-0.009       0.047+/-0.001       
180.0        D        0.686+/-0.003    1.457+/-0.007       0.0459+/-0.0009     
180.0        E        0.987+/-0.005    1.013+/-0.005       0.0446+/-0.0007     

--- VÝSLEDEK REGRESE (Oddělení tření) ---
>> Korigovaný moment setrv. I_k: 0.0442+/-0.0005 kg*m^2
>> Moment třecích sil M_t:       0.00138+/-0.00009 N*m
