VÝSLEDKY EXPERIMENTU PRO LABORATORNÍ PROTOKOL
===============================================

1. PARAMETRY VOLNÝCH KMITŮ (Zprůměrováno z měření)
Zaznamenáno pokusů pro T_0:         1
Zaznamenáno pokusů pro T_1:         1
Výsledná perioda netlumených T_0:   0.852 \pm 0.005 s
Úhlová frekvence netlumená omega:   7.37 \pm 0.04 rad/s

2. URČENÍ TLUMENÍ Z EXPONENCIÁLNÍ REGRESE
Počáteční amplituda A_0:            0.4495 \pm 0.0008 N
Konstanta tlumení delta:            0.176 \pm 0.001 s^-1

3. ÚHLOVÁ FREKVENCE TLUMENÝCH KMITŮ (POROVNÁNÍ)
Změřená (z průměru T_1) omega_1:    7.26 \pm 0.04 rad/s
Vypočtená (z teorie) omega_1:       7.37 \pm 0.04 rad/s

4. REZONANCE ZRYCHLENÍ
Experimentální vrchol Omega_res,a:  7.2 \pm 0.2 rad/s
Teoretická očekávaná Omega_res,a:   7.38 \pm 0.04 rad/s
