VÝSLEDKY EXPERIMENTU PRO LABORATORNÍ PROTOKOL
===============================================

1. PARAMETRY VOLNÝCH KMITŮ
Výsledná perioda netlumených T_0:   0.9172 \pm 0.0004 s
Úhlová frekvence netlumená omega:   6.851 \pm 0.003 rad/s

2. URČENÍ TLUMENÍ Z REGRESE
Počáteční amplituda A_0:            0.803 \pm 0.008 N
Konstanta tlumení delta:            0.078 \pm 0.003 s^-1

Absolutní člen (posun) C:           0.14 \pm 0.01 N

3. ÚHLOVÁ FREKVENCE TLUMENÝCH KMITŮ
Změřená (z průměru T_1) omega_1:    6.798 \pm 0.003 rad/s
Vypočtená (z teorie) omega_1:       6.850 \pm 0.003 rad/s

4. REZONANCE ZRYCHLENÍ
Zjištěno proložením Lorentzovy křivky napříč všemi body:
Experimentální vrchol Omega_res,a:  6.825 \pm 0.003 rad/s
Teoretická očekávaná Omega_res,a:   6.852 \pm 0.003 rad/s
